# EventManagementSystem

./: .gitignore  EventManagementSystem.sln
EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  appsettings.example.json  appsettings.json
EventManagementSystem.API/Controllers/: AuthController.cs  EventsController.cs  ReservationController.cs  UserController.cs
EventManagementSystem.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
EventManagementSystem.API/Properties/: launchSettings.json
EventManagementSystem.Core/: Class1.cs  EventManagementSystem.Core.csproj
EventManagementSystem.Core/DTOs/: ReservationCreateDto.cs
EventManagementSystem.Core/Entities/: ApplicationUser.cs  Event.cs  Reservation.cs  User.cs
EventManagementSystem.Core/Interfaces/: IRepository.cs  IReservationRepository.cs
EventManagementSystem.Infrastructure/: Class1.cs  EventManagementSystem.Infrastructure.csproj
EventManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
EventManagementSystem.Infrastructure/Migrations/: 20250710144126_InitialCreate.Designer.cs  20250710144126_InitialCreate.cs  20250710144251_InitialCreateV2.Designer.cs  20250710144251_InitialCreateV2.cs  20250711224534_AddReservationEntity.Designer.cs  20250711224534_AddReservationEntity.cs  20250711232526_AddIdentityTables.Designer.cs  20250711232526_AddIdentityTables.cs  20250823171019_AddCreatedAtToApplicationUser.Designer.cs  20250823171019_AddCreatedAtToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Repositories/: GenericRepository.cs  ReservationRepository.cs
EventManagementSystem.Shared/: Class1.cs
event-management-client/: package-lock.json  package.json
event-management-client/src/: App.jsx
(+10 files in other folders)
